# Exercise 4.4

1. Import Libraries/ Data
2. Drop Columns
3. FInd Missing Data
4. Import Departments Data
5. Transpose
6. Create a Subset for Snacks Section 

Task 4.4
2. Find identifier variable 
3. Change the name of eval set
4. Frequency of every hour of every day
5. Determine meaning of department id 4
6. Breakfast Item sales info
7. Dinner Party Detials
8. Count Rows of Dinner Data Frame
12. Export
13. Export

In [ ]:
# 1 Import Libraries
import pandas as pd
import numpy as np
import os

In [8]:
path = r'C:\Users\419182\8-10-2022 Instacart Basket Analysis'

In [9]:
# Import Orders and Products
df_orders = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [10]:
df_prods= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [11]:
df_orders.shape

(3421083, 7)

In [12]:
df_prods.shape

(49693, 5)

In [13]:
#  2 Drop Columns
df_orders.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [14]:
# 3 Finding Missing Data
df_orders['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [15]:
df_orders['order_id'] = df_orders['order_id'].astype('str')

In [16]:
# change order dow name
df_orders.rename(columns = {'order dow' : 'orders_day_of_week'}, inplace = True)

In [17]:
#Change data type of order id column so it does not appear in describe
df_orders['order_id'].dtype

dtype('O')

In [18]:
# 4 Import Departments Data
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [19]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [20]:
#  5 Transpose 
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [21]:
# Overwrite
def_dep_t = df_dep.T

In [22]:
def_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [23]:
# Add an Index to fix column headers
def_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [24]:
# Create an Object of containing first row of the data frame
new_header = def_dep_t.iloc[0]

In [25]:
new_header

0    department
Name: department_id, dtype: object

In [26]:
# New data frame that copies rows over rows beyond first row
def_dep_t_new = def_dep_t[1:]

In [27]:
def_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [28]:
# set header varaible to header of new data frame
def_dep_t_new.columns = new_header

In [29]:
def_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
#  Turn new dataframe into a data dictionary
data_dict = def_dep_t_new.to_dict('index')

In [31]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [32]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [33]:
# find out what what deparmtent id number 19 stands for in data dictionary
print(data_dict.get('19'))

{'department': 'snacks'}

In [34]:
# 6 Create a subset of the snacks section
df_snacks = df_prods[df_prods['department_id']==19]

In [35]:
# save to a data frame
df_snacks = df_prods[df_prods['department_id']==19]

In [36]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Task 4.4

In [37]:
# 2 Find Identifier Variable that does not need to be in describe
df_orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [38]:
# 2 Changing the Data Type of the User ID
df_orders['user_id'] = df_orders['user_id'].astype('str')

In [39]:
# 2 Check
df_orders['user_id'].dtype

dtype('O')

In [40]:
# 3 Changing the name of eval_set
df_orders.rename(columns = {'eval_set' : 'evaluation_set'}, inplace = True)

In [41]:
df_orders.head()

,order_id,user_id,evaluation_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [42]:
# 4 Frequency of Hour of the Day
df_orders['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

The 10 th recorded hour was most frequent

In [43]:
# 5 Detemine the meaning of 4 in department_id
print(data_dict.get('4'))

{'department': 'produce'}

4 equals produce

In [44]:
# 6 Breakfast Item Sales Info
df_break = df_prods[df_prods['department_id']==14]

In [45]:
df_break.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [46]:
# 7 Dinner Party Details 
df_dinnerp = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [47]:
df_dinnerp.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [48]:
# 8 Count Rows of df_dinnerp
len(df_dinnerp)

7650

In [49]:
# 9 User ID 1 Info
df_user1 = df_orders[df_orders['user_id']=='1']

In [50]:
df_user1.head()

,order_id,user_id,evaluation_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

Based on the dataframe, there is some missing info.  This user typically orders earlier in the week, but later in the day around once monthly.

In [51]:
# 12 Export
df_orders.to_csv(os.path.join(path,'02 Data','Prepared Data', 'orders_wrangled.csv'))

In [52]:
# 13 Export
def_dep_t_new.to_csv(os.path.join(path,'02 Data','Prepared Data', 'departments_wrangled.csv'))